<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{ page_title|capfirst }}</title>
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Bootstrap core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<style>

.form-horizontal{
 background: #fff;
 padding-bottom: 40px;
 border-radius: 15px;
 text-align: center;
}


.form-horizontal .heading{
 display: block;
 font-size: 30px;
 font-weight: 700;
 padding: 25px 0;
 border-bottom: 1px solid #0b5dd6;
 margin-bottom: 30px;
}


.form-horizontal .form-control{
 background: #f0f0f0;
 border: none;
 border-radius: 20px;
 box-shadow: none;
 padding: 0 20px 0 20px;
 height: 40px;
 font-size: 12px;
}


.form-horizontal .btn{
 float: bottom;
 font-size: 14px;
 color: #fff;
 background: #4187ee;
 border-radius: 30px;
 padding: 10px 25px;
 border: none;
}


</style>

</head>
<body class="bg-primary">

{% block content %}
{% endblock %}

</body>
</html>
